BanK aCCoUnTS deTaIlS FoR donaTIonS In IndIan CURRenCy
SRI AUROBINDO ASHRAM - DELHI BRANCH
Sri Aurobindo Marg
New Delhi – 110016
Email: contact@aurobindoonline.in
Name of Account Holder:
Sri Aurobindo Ashram - Delhi Branch Trust
Savings Bank Account No. 90030110002667
Name of Bank & Branch: UCO Bank
Sri Aurobindo Ashram Extension Counter
IFSC – UCBA0009003
Sri Aurobindo Marg,
New Delhi-110016
IMPORTANT NOTE
If you are making direct deposit in our above bank accounts, kindly send an
email to contact@aurobindoonline.in and a copy of same to ashram.delhi@
gmail.com giving us the details of amount.
Please Provide Transaction No., Cheque No., Amount, Bank, Date of Deposit.
This will help us Reconcile your amount with our bank account and issuing
official receipts.
Those sending amounts above Rs. 3000/- as donation should fill up the
enclosed income tax form and return it to us.
TO WHOM IT MAY CONCERN
I hereby certify that a sum of Rs……………. (Rupees
…………………………………………………….) was paid to Sri
Aurobindo Ashram – Delhi Branch. Sri Aurobindo Marg, New Delhi
– 110016 by Cash / Cheque No. …………. Dated ……………… on
…………………………………………. Bank on account of donation. I
further state that I am assessed to income tax and my permanent account
no. (PAN) is …………………..Name……..............................................
..Add……………………………….…………………… PIN …………….
……….E-mail Id ……………………..........………
Telephone Nos (Res.)……………………….(Off.) ……………….…………
(Mobile) ……………………..
Date :_____________ Signature
Receipt No. …………………….. Date ……………………